<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Paramètre 1' datatype='integer' datatype-customized='true' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='2000' min='1' />
      </column>
    </datasource>
    <datasource caption='airbnb (airbnb_ny_1)' inline='true' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_ny_1' name='excel-direct.0081g4e171s8xx1at3jxj08cnkvz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/oubeyfrasni/Desktop/airbnb_ny_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0081g4e171s8xx1at3jxj08cnkvz' name='airbnb' table='[airbnb$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='host_id' ordinal='1' />
            <column datatype='string' name='host_name' ordinal='2' />
            <column datatype='string' name='neighbourhood_group' ordinal='3' />
            <column datatype='string' name='neighbourhood' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='room_type' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='integer' name='minimum_nights' ordinal='9' />
            <column datatype='integer' name='number_of_reviews' ordinal='10' />
            <column datatype='real' name='reviews_per_month' ordinal='11' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='12' />
            <column datatype='integer' name='availability_365' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='binlogPrice' datatype='real' name='[Calculation_233413136470282250]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT ( LOG([price]) / [Parameters].[Paramètre 1] ) * [Parameters].[Paramètre 1] + IF LOG([price])=0 THEN [Parameters].[Paramètre 1] ELSE 0 END' />
      </column>
      <column caption='normale log price distribution ' datatype='real' name='[Calculation_233413136474963979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / ([Calculation_233413136481927180] * SQRT(2*PI()))) * EXP(-((ATTR([Calculation_233413136470282250]) - [Calculation_233413136482840589])^2 / (2*[Calculation_233413136481927180]^2)))*[Parameters].[Paramètre 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price2' datatype='real' name='[Calculation_233413136481927180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( STDEV ( LOG([price]) ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price moy' datatype='real' name='[Calculation_233413136482840589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( AVG ( log([price]) ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Nombre d&apos;enregistrements (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column aggregation='None' caption='County' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_233413136470282250]' derivation='Attribute' name='[attr:Calculation_233413136470282250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Attribute' name='[attr:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_233413136470282250]' derivation='None' name='[none:Calculation_233413136470282250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_233413136470282250]' derivation='Sum' name='[sum:Calculation_233413136470282250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Var' name='[var:availability_365:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515845' measure-ordering='alphabetic' measure-percentage='0.443662' parameter-percentage='0.040493' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Paramètre 1' datatype='integer' datatype-customized='true' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='2000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='County' />
        <param name='target' value='Tableau de bord 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dispo/quartier'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]' />
              <text column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[avg:availability_365:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[avg:availability_365:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[avg:availability_365:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[avg:availability_365:qk]</rows>
        <cols>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distrib/Quartier'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:price:qk]' included-values='in-range'>
            <min>500</min>
            <max>9705</max>
          </filter>
          <slices>
            <column>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:price:qk]' />
              <lod column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:latitude:qk]</rows>
        <cols>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb résa/county'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='County' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prix Moy/Quartier'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[avg:price:qk]' />
              <lod column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]' />
              <text column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[avg:price:qk]' />
              <text column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run italic='true' underline='true'>Moy Price:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[avg:price:qk]&gt; $</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[Latitude (generated)]</rows>
        <cols>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prix/logement/quartier'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]' />
              <color column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[avg:price:qk]</rows>
        <cols>([federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk] / [federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Résa/prix normale'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre 1' datatype='integer' datatype-customized='true' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='2000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
            <column aggregation='Sum' caption='binlogPrice' datatype='real' name='[Calculation_233413136470282250]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT ( LOG([price]) / [Parameters].[Paramètre 1] ) * [Parameters].[Paramètre 1] + IF LOG([price])=0 THEN [Parameters].[Paramètre 1] ELSE 0 END' />
            </column>
            <column caption='normale log price distribution ' datatype='real' name='[Calculation_233413136474963979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 / ([Calculation_233413136481927180] * SQRT(2*PI()))) * EXP(-((ATTR([Calculation_233413136470282250]) - [Calculation_233413136482840589])^2 / (2*[Calculation_233413136481927180]^2)))*[Parameters].[Paramètre 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price2' datatype='real' name='[Calculation_233413136481927180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL ( STDEV ( LOG([price]) ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price moy' datatype='real' name='[Calculation_233413136482840589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL ( AVG ( log([price]) ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233413136470282250]' derivation='None' name='[none:Calculation_233413136470282250:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_233413136474963979]' derivation='User' name='[usr:Calculation_233413136474963979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[Calculation_233413136482840589]' ordering-type='Rows' />
              <table-calc field='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[Calculation_233413136481927180]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[usr:Calculation_233413136474963979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bc5g771bmlj1z1h2iekh1eeo4um].[cnt:Number of Records:qk] + [federated.0bc5g771bmlj1z1h2iekh1eeo4um].[usr:Calculation_233413136474963979:qk])</rows>
        <cols>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:Calculation_233413136470282250:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Résa/type logement'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='County' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[sum:Number of Records:qk]</rows>
        <cols>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux Résa/quartier2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='None' caption='County' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[sum:Number of Records:qk]</rows>
        <cols>([federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk] / [federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Taux r&amp;sa/quartier4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='None' caption='County' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[sum:Number of Records:qk]</rows>
        <cols>([federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk] / [federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Taux résa quartier5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='None' caption='County' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[sum:Number of Records:qk]</rows>
        <cols>([federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk] / [federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Taux résa/Quartier1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='None' caption='County' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Richmond&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[sum:Number of Records:qk]</rows>
        <cols>([federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk] / [federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood:nk])</cols>
        <show-full-range>
          <column>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[Nombre d&apos;enregistrements (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Taux résa/quartier 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='None' caption='County' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[sum:Number of Records:qk]</rows>
        <cols>([federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk] / [federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Airbnb 2020' captured-sheet='Tableau de bord 1' id='1' />
                  <story-point caption='County' captured-sheet='Tableau de bord 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airbnb (airbnb_ny_1)' name='federated.0bc5g771bmlj1z1h2iekh1eeo4um' />
      </datasources>
      <datasource-dependencies datasource='federated.0bc5g771bmlj1z1h2iekh1eeo4um'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='27688' id='3' name='Prix Moy/Quartier' w='37300' x='800' y='1000'>
              </zone>
              <zone h='55375' id='11' name='Prix/logement/quartier' w='27900' x='55300' y='1000'>
              </zone>
              <zone h='42625' id='13' name='Résa/prix normale' w='20600' x='800' y='56375'>
              </zone>
              <zone h='42625' id='14' name='Nb résa/county' w='41200' x='42000' y='56375'>
              </zone>
              <zone h='55375' id='15' name='Résa/type logement' w='17200' x='38100' y='1000'>
              </zone>
              <zone h='27687' id='17' name='Distrib/Quartier' w='37300' x='800' y='28688'>
              </zone>
              <zone h='42625' id='20' name='Dispo/quartier' w='20600' x='21400' y='56375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' name='Prix Moy/Quartier' pane-specification-id='0' param='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[avg:price:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='16' name='Résa/type logement' pane-specification-id='0' param='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:room_type:nk]' type='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8625' id='18' name='Distrib/Quartier' param='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:price:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='8125' id='19' name='Distrib/Quartier' pane-specification-id='0' param='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:price:qk]' type='color' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='15750' id='21' name='Dispo/quartier' pane-specification-id='0' param='[federated.0bc5g771bmlj1z1h2iekh1eeo4um].[none:neighbourhood_group:nk]' type='color' w='16000' x='83200' y='35000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Taux résa/Quartier1' w='24600' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Taux Résa/quartier2' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Taux résa/quartier 3' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Taux r&amp;sa/quartier4' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='15' name='Taux résa quartier5' w='24600' x='25400' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
